<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="641.0" prefWidth="1022.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="offre.ServiceafficherController">
    <stylesheets>
        <URL value="@serviceafficher.css" />
    </stylesheets>
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" />
      <AnchorPane id="AnchorPane" layoutX="-7.0" layoutY="10.0" prefHeight="641.0" prefWidth="1022.0" styleClass="mainFxmlClass" AnchorPane.leftAnchor="-7.0" AnchorPane.rightAnchor="30.0">
         <stylesheets>
            <URL value="@affoffres.css" />
         </stylesheets>
         <children>
            <AnchorPane layoutX="-38.0" layoutY="-7.0" prefHeight="641.0" prefWidth="1022.0">
               <children>
                  <Label layoutX="310.0" layoutY="22.0" prefHeight="53.0" prefWidth="328.0" text="Liste des services" textFill="#3b4697">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <ListView fx:id="servicelist" layoutX="83.0" layoutY="231.0" prefHeight="313.0" prefWidth="687.0" />
                  <Button fx:id="RtourServicelist" layoutX="65.0" layoutY="6.0" mnemonicParsing="false" onAction="#RtourServicelist" prefHeight="53.0" prefWidth="66.0" />
                  <ImageView fitHeight="30.0" fitWidth="54.0" layoutX="83.0" layoutY="18.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@return.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="978.0" layoutY="-2.0" prefHeight="662.0" prefWidth="243.0" style="-fx-background-color: #FFFFFF;" stylesheets="@serviceafficher.css" AnchorPane.leftAnchor="978.0">
         <children>
            <ImageView fitHeight="147.0" fitWidth="197.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Capture%20d'écran%202023-10-17%20211648.png" />
               </image>
            </ImageView>
            <Label layoutX="28.0" layoutY="148.0" prefHeight="53.0" prefWidth="170.0" text="Explore X">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="35.0" fitWidth="37.0" layoutX="28.0" layoutY="234.0" pickOnBounds="true" preserveRatio="true" />
            <Button fx:id="affichservice" layoutX="24.0" layoutY="397.0" mnemonicParsing="false" onAction="#affichservice" prefHeight="53.0" prefWidth="185.0" text="Actulisier " AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.0" />
            <ImageView fitHeight="35.0" fitWidth="56.0" layoutX="31.0" layoutY="406.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="31.0" AnchorPane.rightAnchor="168.0">
               <image>
                  <Image url="@e48d6ed7786883203525e072287a6935_t.jpeg" />
               </image>
            </ImageView>
            <Button fx:id="modifierservicess" layoutX="21.0" layoutY="471.0" mnemonicParsing="false" onAction="#modifierservicess" prefHeight="53.0" prefWidth="185.0" text="Modifier" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.0" />
            <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="33.0" layoutY="477.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@R%20(1).png" />
               </image>
            </ImageView>
            <Button fx:id="supprimerservice" layoutX="30.0" layoutY="549.0" mnemonicParsing="false" onAction="#supprimerservice" prefHeight="53.0" prefWidth="185.0" text="Supprimer" AnchorPane.leftAnchor="24.0" AnchorPane.rightAnchor="25.0" />
            <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="34.0" layoutY="561.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@627147.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
