<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="javafx.NewController">
   <children>
      <Label layoutX="10.0" layoutY="40.0" text="Nom">
         <padding>
            <Insets bottom="1.0" left="10.0" right="9.0" top="1.0" />
         </padding>
      </Label>
      <Label layoutX="10.0" layoutY="80.0" text="Prenom">
         <padding>
            <Insets bottom="1.0" left="10.0" right="9.0" top="1.0" />
         </padding>
      </Label>
      <Label layoutX="10.0" layoutY="120.0" text="Cin">
         <padding>
            <Insets bottom="1.0" left="10.0" right="9.0" top="1.0" />
         </padding>
      </Label>
      <Label layoutX="10.0" layoutY="160.0" text="Email">
         <padding>
            <Insets bottom="1.0" left="10.0" right="9.0" top="1.0" />
         </padding>
      </Label>
      <Label layoutX="12.0" layoutY="200.0" text="pseudo">
         <padding>
            <Insets bottom="1.0" left="10.0" right="9.0" top="1.0" />
         </padding>
      </Label>
      <Label layoutX="10.0" layoutY="240.0" text="Mot de Passe">
         <padding>
            <Insets bottom="1.0" left="10.0" right="9.0" top="1.0" />
         </padding>
      </Label>
      <TextField fx:id="tfnom" layoutX="140.0" layoutY="37.0" />
      <TextField fx:id="tfprenom" layoutX="140.0" layoutY="77.0" />
      <TextField fx:id="tfcin" layoutX="140.0" layoutY="117.0" />
      <TextField fx:id="tfemail" layoutX="140.0" layoutY="157.0" />
      <TextField fx:id="tfpseudo" layoutX="140.0" layoutY="197.0" />
      <Button fx:id="btnajouter" layoutX="58.0" layoutY="293.0" mnemonicParsing="false" onAction="#Ajouter" text="Ajouter" />
      <PasswordField fx:id="pf" layoutX="140.0" layoutY="237.0" />
      <Button fx:id="btnafficher" layoutX="177.0" layoutY="293.0" mnemonicParsing="false" text="Afficher" />
      <TableView fx:id="table" layoutX="306.0" layoutY="26.0" prefHeight="312.0" prefWidth="469.0">
        <columns>
          <TableColumn fx:id="nom" prefWidth="75.0" text="Nom" />
          <TableColumn fx:id="prenom" prefWidth="75.0" text="Prenom" />
            <TableColumn fx:id="cin" prefWidth="75.0" text="Cin" />
            <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
            <TableColumn fx:id="pseudo" prefWidth="75.0" text="pseudo" />
            <TableColumn fx:id="mdp" prefWidth="75.0" text="Mot de Passe" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
