<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="offre.AfficherserviceController">
    <stylesheets>
        <URL value="@afficherservice.css" />
    </stylesheets>
   <children>
      <AnchorPane layoutX="-30.0" layoutY="2.0" prefHeight="600.0" prefWidth="1007.0" stylesheets="@afficherservice.css">
         <children>
            <AnchorPane layoutX="822.0" layoutY="-3.0" prefHeight="639.0" prefWidth="234.0" style="-fx-background-color: #FFFFFF;">
               <children>
                  <Label layoutX="46.0" layoutY="156.0" prefHeight="53.0" prefWidth="170.0" text="Explore X">
                     <font>
                        <Font name="Impact" size="36.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="156.0" fitWidth="301.0" layoutX="19.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Capture%20d'écran%202023-10-17%20211648.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="Afficherservice" layoutX="11.0" layoutY="393.0" mnemonicParsing="false" onAction="#Afficherservice" prefHeight="43.0" prefWidth="178.0" text="Afficher" />
                  <Button fx:id="Modifier" layoutX="11.0" layoutY="454.0" mnemonicParsing="false" onAction="#Modifier" prefHeight="43.0" prefWidth="170.0" text="Modifier" />
                  <Button fx:id="Supprimerservice" layoutX="7.0" layoutY="509.0" mnemonicParsing="false" onAction="#Supprimerservice" prefHeight="43.0" prefWidth="178.0" text="Supprimer" />
                  <ImageView fitHeight="30.0" fitWidth="32.0" layoutX="25.0" layoutY="516.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@627147.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="461.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@R%20(1).png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="30.0" fitWidth="30.0" layoutX="25.0" layoutY="400.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@e48d6ed7786883203525e072287a6935_t.jpeg" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="278.0" layoutY="26.0" prefHeight="53.0" prefWidth="308.0" text="Liste des services" textFill="#3b4697">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ListView fx:id="listservice" layoutX="74.0" layoutY="171.0" prefHeight="379.0" prefWidth="666.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
