<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="700.0" prefWidth="1200.0" styleClass="mainFxmlClass" stylesheets="@modiffacture.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestionreservation.GUI.ModiffactureController">
   <children>
      <Pane layoutX="903.0" prefHeight="700.0" prefWidth="297.0" style="-fx-background-color: #ffffff;">
         <children>
            <Button fx:id="buttsauvmodiffact" layoutX="62.0" layoutY="516.0" mnemonicParsing="false" onAction="#buttsauvmodiffact" prefHeight="80.0" prefWidth="190.0" text="Sauvegarder">
               <graphic>
                  <ImageView fitHeight="35.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@94735.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <ImageView fitHeight="170.0" fitWidth="306.0" layoutX="54.0" layoutY="-7.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Capture%20d'écran%202023-10-17%20211648.png" />
               </image>
            </ImageView>
            <Label layoutX="92.0" layoutY="151.0" prefHeight="31.0" prefWidth="138.0" text="Explore X" textFill="#2a2757">
               <font>
                  <Font name="Impact" size="36.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Label layoutX="173.0" layoutY="40.0" text="Mise à Jour de la Facture">
         <font>
            <Font name="Juice ITC" size="72.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="222.0" text="Numéro de facture">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="319.0" text="Montant">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="156.0" layoutY="412.0" text="Date de paiement">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="149.0" layoutY="494.0" text="Numéro de réservation">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="numfactmodif" layoutX="413.0" layoutY="212.0" prefHeight="45.0" prefWidth="187.0" />
      <TextField fx:id="montantfactmodif" layoutX="413.0" layoutY="307.0" prefHeight="45.0" prefWidth="187.0" />
      <TextField fx:id="reffacturemodif" layoutX="413.0" layoutY="492.0" prefHeight="45.0" prefWidth="187.0" />
      <DatePicker fx:id="datepmodiffacture" layoutX="416.0" layoutY="400.0" prefHeight="45.0" prefWidth="187.0" />
      <Button fx:id="acceuilres" layoutX="31.0" layoutY="20.0" mnemonicParsing="false" onAction="#accueilres" prefHeight="63.0" prefWidth="45.0" style="-fx-background-color: #F0F8FF;">
         <graphic>
            <ImageView fitHeight="56.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@111-1110976_blue-home-icon-hd-png-download.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
      <Button fx:id="returnaffiche" layoutX="824.0" layoutY="11.0" mnemonicParsing="false" onAction="#returnaffiche" prefHeight="62.0" prefWidth="68.0" style="-fx-background-color: #ffffff;">
         <graphic>
            <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@5800803.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
